<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <link href="knjiznice/css/style.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
          <li id="generate"><a href="#">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->



  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container" id="page">
    <div class="topPage"></div>
    <hr>
    <br>
    <div id="regAlert" > You succesfully created a new user!</div>
      

    <div id="loginForm">
        <div>
            <img id="logo" src="./images/logo.png" alt="">
        </div> 
        <div class="loginBody" >
            <strong>Enter EHRID to log in:</strong> <input type="text" id="ehridLogIn" placeholder="     e266a449-3bba-4736-a5b1-3e81a965c6d6">
          </div>
          <button class="loginButton" id="loginButton" >
              Log In
          </button>
          <div id="logFalseAlert">
            You must enter a valid EHRID!
          </div>
      
    </div>

    <div id="selectBody">
        <div class="indexBody">
            <strong>Select a preloaded patient:</strong>
            <select id = "Petients" onchange="selectPatient(this)">
                <option value = "none">none</option>
                <option value = "1">Ragnar Lodbrook</option>
                <option value = "2">Arya Stark</option>
                <option value = "3">Drogon</option>
              </select>
        </div>
    </div>
    

    <div id="patientInfo">
  

    
      <div class="indexBody " >
        <div >
          <img src="https://proxy.duckduckgo.com/iu/?u=https%3A%2F%2Fapps.nursing.upenn.edu%2Frwjf%2Fimages%2Fnouser-192.png&f=1" alt="" class="profilePic">
        </div>

        <div class = "name">
          <h1 id="profileName">Ragnar Lodbrok</h1>
        </div>

        <div class = "inputForm">
            <h3>Info</h3>
            <hr>
            <p><strong>DoB:</strong> <strong class="data" id="dob" >unknow</strongp> </p>
            <p><strong>Address:</strong> <strong class="data" id="address">The North</strong> </p>
            <p><strong>EhrID:</strong> <strong class="data" id="ehrid">not assigned</strong> </p>
        </div>
      </div>



      <div class="info ">
      
        <div class="indexBody" >
              <img class="model" src="https://proxy.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.C3FQTu1eKealsxvPUef9RQHaHo%26pid%3DApi&f=1" alt="">
            <div>
                <h3>Phisical</h3>
                <hr>
                <p><strong>Gender:</strong> <strong class="data" id="gender">Male</strong> </p>
                <p><strong>Age:</strong> <strong class="data" id="age">unknow</strong> </p>
                <p><strong>Height:</strong> <strong class="data" id="height">170cm  </strong> </p>
                <p><strong>Weitgh:</strong> <strong class="data" id="weight">87kg  </strong> </p>
                <p><strong>Eye color:</strong> <strong class="data" id="eye">blue  </strong> </p>
            </div>
        </div>



        <div class="indexBody" >

          <div>
            <h2>Weight</h2>
            <hr>
            <img class="chart" id="chart" src="https://chart.googleapis.com/chart?cht=bvs&chs=400x300&chxt=x,y&chd=t:10,20,30,40,50,60,70,80,90" alt="">
          </div>


        </div>
        
      </div>

      <div class="info ">


          <div class="indexBody" >
                <img class="mode2" src="https://proxy.duckduckgo.com/iu/?u=https%3A%2F%2Fimages.vexels.com%2Fmedia%2Fusers%2F3%2F141929%2Fisolated%2Fpreview%2Fc23c56b017d1f55c886e0efffb613b1d-muscles-anatomy-man-by-vexels.png&f=1" alt="">
              <div>
                  <h3>Mesurments</h3>
                  <hr>
                  <p><strong>BloodPresure:</strong> <strong class="data" id="pressure">NotMesured</strong> </p>
                  <p><strong>BMI:</strong> <strong class="data" id="bmi">NotMesured</strong> </p>
              </div>
          </div>

          <div  class="infoPart" > 
            

            <div>
                <div class="indexBody" >      
                    <div>
                        <h3>Allergies</h3>
                        <hr>
                          <u id="alergiesList">
                              
                          </ul>
                    </div>    
                </div>
            </div>


            <div>
                  <div class="indexBody" >      
                      <div>
                          <h3>Medications</h3>
                          <hr>
                          <ul id="medsList">
                              
                          </ul>
                      </div>    
                </div>
            </div>



        </div>
      
      </div>  

    
  </div>

<hr>




</div>
  <!-- KONEC: Vsebina aplikacije -->

  <div class="register">

    <div class="registerBody">
      <h1 style="color:white; margin-top:150px;">Register a new patient</h1 >
    </div>    
    <div class="registerBody">

      <div class="regInfo">
        
        <strong>Name:</strong> <input type="text" id="regName" placeholder="Vladimir">
        <strong>Surname:</strong> <input type="text" id="regSurname" placeholder="Putin">
        <strong>DoB:</strong> <input type="text" id="regDob" placeholder="1942-06-12 (YYYY-MM-DD)">
        <strong>Gender:</strong> <input type="text" id="regGender" placeholder="MALE||FEMALE||UNKNOWN">
        <strong>Address:</strong> <input type="text" id="regAddress" placeholder="Mother Russia">


      </div>

      <div class="regInfo">

        <h3 class="NoteHead">Note</h3>
        <textarea class="note" id="note" cols="40" rows="5"></textarea>



      </div>

    </div>
    <div id="regFalseAlert" >Invalide data format!</div>
    <div  class="registerBody">
        
        <button  id="registerButton" >Register</button>

    </div>

    <hr>
    <p class="postCredit"><i>Work of Dejan Mandic 63180373, all rights reserved!</i></p>

  </div>

  <div class="floatingButtons">
    <div id="float">
      <img class="button"  src="https://proxy.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.shareicon.net%2Fdata%2F2016%2F08%2F18%2F809318_add_512x512.png&f=1" alt="">
    </div>
  </div>
</body>
</html>
