<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <link href="knjiznice/css/style2.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
         <!-- ZAČETEK: Ime vaše aplikacije -->
         <a href="index.html"><img id="logoNav" src="./images/logo.png" alt=""></a>
         <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p>The page in this state is 
                an user side experience. Users can registrate and get
                a new EhrID or log in with an existing one.
                If they register they won't be able to see
                any data about themself before measuring themselves
                at the nearest hospital that they can find on this page also.
                <br>
                Already existing user can see their most recent 
                measurements, keep track of their development over time on their own graph.
                They can also keep track of their alergies and medications in use.
                <br>
                Site can be also used buy medical staff to 
                regularly check on their patients.</p>
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>
                The page does use few static images listed below
                <br>
                 <a href="https://proxy.duckduckgo.com/iu/?u=https%3A%2F%2Fapps.nursing.upenn.edu%2Frwjf%2Fimages%2Fnouser-192.png&f=1">Link 1</a> 
                 <br>
                 <a href="https://proxy.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.C3FQTu1eKealsxvPUef9RQHaHo%26pid%3DApi&f=1">Link 2</a>
                 <br> 
                 <a href="https://proxy.duckduckgo.com/iu/?u=https%3A%2F%2Fimages.vexels.com%2Fmedia%2Fusers%2F3%2F141929%2Fisolated%2Fpreview%2Fc23c56b017d1f55c886e0efffb613b1d-muscles-anatomy-man-by-vexels.png&f=1">Link 3</a> 
                 <br>
                 <a href="https://proxy.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.shareicon.net%2Fdata%2F2016%2F08%2F18%2F809318_add_512x512.png&f=1">Link 4</a> 
                <br>
                Mostly for aestetic purposes.
                <br>
                <br>
                Of external sources the page makes use of googleleaps api for drawing charts based on passed parameters,also listed below:
                <br>
                https://chart.googleapis.com/chart?#PARAMETERS#
                </p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p>At the start, the user is welcomed by a login/register screen where he can login with existing ehr, or register for a new one.
              <br>
              There is also an option to generate mock-up data and request real EhrID's.
              <br>
              Most immportant page is the info page. Here the user can track and review his data. </p>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>This page uses googleleapsp api for drawing charts given a set of parameters in the GET request.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
